<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		html, body{
			margin: 0;
			box-sizing: border-box;
			font-family: "Arial";
		}

		body{
			font: caption;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			overflow: auto;
			padding: 8px;
		}
		.card{
			border-radius: 4px;
			border: solid #d7d7db 0.5px;
			box-shadow: 5px 5px 5px #d7d7db;
			padding: 2px
		}
		.card>header{
			height: 32px;
			background-image: linear-gradient(+135deg, #0a84ff, #003eaa);
			padding: 16px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			color: white;
			font-weight: bold;
		}
		button{
			display: block;
			width: 90%;
			border: none;
			border-radius: 2px;
			background-color: #0a84ff;
			color: white;
			margin: 2px;
			display: inline;
			font-size: 10px;
			font-weight: bold;
			margin-left: 10px;
			padding: auto;
			height: 20px;
		}
		button:hover{
			background-color: #0060df;
		}
	</style>
</head>
<body>
	<div class="card">
		<header>Queries</header>
		<P>Créez des requêtes multicritères sur google avec Queries</P>
		<button id="openManager">Créer et gérer mes requêtes</button>
		<button id="openHelp">Aide</button>
	</div>
	<script src="popup.js"></script>
</body>
</html>